& when (@media-common = true) {

  .products-container {
    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 0;
    }
  }

  .product-container {
    width: 100%;
    margin-bottom: 24px;
    padding: 8px 16px;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    margin-left: 8px;
  }

  .img-container {
    width: 100%;
    height: 100%;

    img {
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
    }
  }

  .product-info {
    padding-top: 8px;
  }
}

// max: 1023px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  li.product-container {
    max-width: 48%;

    &:nth-child(2n+1) {
      margin-left: 0;
    }
  }
}

// max: 1200px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
  .product-container {
    max-width: 32%;

    &:nth-child(3n+1) {
      margin-left: 0;
    }
  }
}

// min: 1200px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .product-container {
    max-width: 24%;

    &:nth-child(4n+1) {
      margin-left: 0;
    }
  }
}
