@font-face {
  font-family: 'Heebo-Bold';
  src: url('../fonts/Heebo/Heebo-Bold.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Heebo-Regular';
  src: url('../fonts/Heebo/Heebo-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Heebo-Light';
  src: url('../fonts/Heebo/Heebo-Light.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Heebo-Medium';
  src: url('../fonts/Heebo/Heebo-Medium.ttf');
  font-weight: normal;
  font-style: normal;
}