// fonts
@font-stack:    Helvetica, sans-serif;

//Sizes
@height-full:   100%;
@width-full:    100%;
@height-footer: 50px;

//colors
@white:         #fff;
@black:         #000;

@grey:          #c2c2c2;
@light-grey:    #eee;
@dark-grey:     #a9a9a9;

@blue:          #0000FF;
@light-blue:    #b2b2ff;
@dark-blue:     #00007f;



// The font size set on the root html element.
@base-font-size: 16px;

// The base line height determines the basic unit of vertical rhythm.
@base-line-height: 24px;

// The length unit in which to output vertical rhythm values.
// Supported values: px, em, rem.
@base-unit: 'em';

// The default font family.
@base-font-family: null;

// The font sizes for h1-h6.
@h1-font-size: 2    * @base-font-size;
@h2-font-size: 1.5  * @base-font-size;
@h3-font-size: 1.17 * @base-font-size;
@h4-font-size: 1    * @base-font-size;
@h5-font-size: 0.83 * @base-font-size;
@h6-font-size: 0.67 * @base-font-size;

// The amount lists and blockquotes are indented.
@indent-amount: 40px;