//
//  Responsive variables
//  _____________________________________________

@use-flex: true; // Use flexbox [true|false]
@responsive: true; // Theme is responsive [true|false]

@screen__xxs: 320px;
@screen__xs: 640px;
@screen__s: 768px;
@screen__m: 1024px;
@screen__l: 1200px;
@screen__xl: 1400px;
