& when (@media-common = true) {
  .categories-container {
    border-bottom: 1px solid #eaeaea;
    margin-right: 16px;
    margin-top: 0;
    box-sizing: border-box;

    li {
      padding: 4px 16px;
    }

    a {
      text-decoration: none;
    }
  }
}